# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=21w38a
	yarn_mappings=21w38a+build.7
	loader_version=0.11.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = trajans-tanks

# Dependencies
fabric_version=0.40.4+1.18

